MONGO_URI=mongodb://127.0.0.1:27017/nextjs-authjs
AUTH_SECRET=secret_hgfhgfgf8656ghj5ghfhff67f6ft657hgfhgfhgf5chgfh


GITHUB_CLIENT_SECRET=fcb78fd7fa99e36a5aa4b99763db493e588a7b70
GITHUB_CLIENT_ID=Ov23lirvU4xKsOGLBm0R
